<html>
  <head>
    <title>Gigi</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </head>

  <body>
    <!-- place the custom tag anywhere inside the body -->
    <monster></monster>
    <joke></joke>
    <script type="riot/tag" src="monster.tag"></script>
    <script type="riot/tag" src="joke.tag"></script>
    <!-- include riot.js -->
    <script src="https://cdn.jsdelivr.net/npm/riot@3.8/riot+compiler.min.js"></script>
    <!-- mount the tag -->
    <script>riot.mount('*')</script>

    <style>
    body{
      text-align: center;
      height: 200px;
    }
    </style>
  </body>

</html>
